{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:env": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Feeleep",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0"
  }
}
